<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demos</title>
    <link href="css/tab.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="tabs" id="tabs"></div>
    <script id="tpl" type="text/template">
        <ul class="tab-nav-list">
            <%for(var i=0;i<tabs.length;i++) {%>
                <li class="tab-nav-item" data-index="<%i%>"><%tabs[i].nav%></li>
            <%}%>
        </ul>
        <div class="tab-content">
            <%for(var i=0;i<tabs.length;i++) {%>
                <div class="tab-pane">
                    <div class="pane-content"><%tabs[i].content%></div>
                </div>
            <%}%>
        </div>
    </script>
    <script src="./javascript/lib/$.js"></script>
    <script src="./javascript/lib/templateX.js"></script>
    <script src="./javascript/components/tab.js"></script>
    <script src="./javascript/tab.js"></script>
</body>
</html>